下記のルールを守ってくださいね！

――――――――――――――――――――――――――
禁止事項
――――――――――――――――――――――――――
(1) Discord のガイドラインで禁止されている行為をしてはいけません。
   (1-1)～(1-18) https://discord.com/guidelines の 1.～18. に書いてある禁止事項をしてはいけません。
(2) 日本の法律違反: 日本国の法律を犯すようなことをしてはいけません。
(3) 他人に対して中傷・誹謗をしてはいけません。
  (3-1) 中傷:根拠のない事を言いふらして、他人の名誉を傷つけること
  (3-2) 誹謗:他人を悪く言うこと．そしること
(4) 差別的発言をしてはいけません。(cf. 差別的発言の定義は Discord ガイドライン 2. を見てください)
(5) 個人情報の暴露: 無断で他人の個人情報を晒してはいけません。
(6) R指定コンテンツ: このサーバーは全年齢向けなので、R20・R18・R15・PG12指定コンテンツをチャット投稿、画像投稿、動画投稿、ボイスチャット配信、映像配信してはいけません。
(7) 学校・職場での閲覧に適さない裸・ポルノグラフィ・暴力・グロの画像・動画を投稿・配信してはいけません。
(8) 選挙活動・宗教勧誘は禁止します。
(9) BAN の回避のためにアカウントを偽ってサーバーに侵入してはいけません。(sock puppet 行為)
(10) 管理者以外の人は here 宛て, everyone 宛ての送信はできません。
(11) 意図的にウイルス・マルウェア・フィッシング詐欺リンクを貼り付けたり、意図的に無意味な大量投稿を行ったり、意図的にDDoS攻撃を行ったりする破壊行為は禁止します。

――――――――――――――――――――――――――
　違反に対する対処
――――――――――――――――――――――――――
違反に対しては、下記の運用をしたいと思います。

(1) 上記禁止事項の違反を見つけた場合は管理者にDMで教えてください。
(2) その場合は、管理者がそれが違反行為かどうかを判断し、管理者から違反者にDMにて注意をし、必要なら削除などを促します。
(3) 違反者がそれでも聞かない場合は kick します。(kick を受けると、サーバーから追い出されるが、再度招待を受ければ入れる)
(4) 違反者が再度入ってきてさらに再犯し、反省の余地が見られない場合、管理者がBANします。 (解除されるまで戻ってこれない)
(5) 入ってきてすぐ破壊行為をした人は管理者に ban されます。

―――――――――――――――――――――――――――
　禁止事項の策定のポリシー
―――――――――――――――――――――――――――
管理者は下記のポリシーで禁止事項の策定を行っています。

・番号付き箇条書きにする理由は、「あなたのこれは(3-2)に違反しています」などと指摘しやすくするためです。
・基本的には Discord のガイドラインにほぼ全部書かれていますが、頻繁に犯してしまいやすい禁止事項などは明確化のために、重複したとしても書いた方が良いと考えています。
・ルールの改正の際には、最後の修正意見が出てその修正が完了してから約２週間後に施行します。

―――――――――――――――――――――――――――
　外部コミュニティの不関与性
―――――――――――――――――――――――――――
外部のコミュニティでの行為は、このサーバーの禁止事項・違反事項を行っているものであっても、ban や kick の対象にはなりません。

この理由は、外部のコミュニティのルール整備不足による外部のコミュニティで起こった問題は、外部のコミュニティのリソースを使って解決すべきものと考えているからであり、その解決にルールを正しく管理している本コミュニティのリソース・時間を費やすべきではないと考えているからです。
――――――――――――――
以上です。 
